{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh12740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to DataAstral  \
One million projects. One path to mastery.\
\
Progress: [
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0 ] 0.0001% complete\
\
\
# 
\f2 \uc0\u55358 \u56809 
\f0  Variables in Python\
\
This project covers the basics of **creating and using variables** in Python.  \
A variable stores a value \'97 text or a number \'97 that the program can use later.\
\
In this lesson, I created:\
- `name` 
\f3 \uc0\u8594 
\f0  a string (text)\
- `age` 
\f3 \uc0\u8594 
\f0  an integer (whole number)\
- `city` 
\f3 \uc0\u8594 
\f0  a string representing a place\
\
Then I used `print()` to combine them into a single sentence.\
\
---\
\
## 
\f2 \uc0\u55357 \u56516 
\f0  Code Example\
\
```python\
# Create variables\
name = "Anna"\
age = 25\
city = "London"\
\
# Print a sentence using variables\
print("My name is", name, "I'm", age, "and I live in", city)\
\
}